[gd_scene load_steps=6 format=3 uid="uid://b0uo623fc6w07"]

[ext_resource type="Script" uid="uid://dngr2tvqmk6ap" path="res://scripts/car.gd" id="1_qt2eu"]
[ext_resource type="Texture2D" uid="uid://cqfd0mae2kcbq" path="res://assets/Racing_AssetPack - Copy.png" id="2_50v30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtldb"]
atlas = ExtResource("2_50v30")
region = Rect2(417, 273, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mrxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtldb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp117"]
size = Vector2(9, 18)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_qt2eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_3mrxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_cp117")
